C:\Users\Юра\Desktop\GB\git\homework\homework_008\work_004\bin\Debug\net6.0\work_004.exe
C:\Users\Юра\Desktop\GB\git\homework\homework_008\work_004\bin\Debug\net6.0\work_004.deps.json
C:\Users\Юра\Desktop\GB\git\homework\homework_008\work_004\bin\Debug\net6.0\work_004.runtimeconfig.json
C:\Users\Юра\Desktop\GB\git\homework\homework_008\work_004\bin\Debug\net6.0\work_004.dll
C:\Users\Юра\Desktop\GB\git\homework\homework_008\work_004\bin\Debug\net6.0\work_004.pdb
C:\Users\Юра\Desktop\GB\git\homework\homework_008\work_004\obj\Debug\net6.0\work_004.csproj.AssemblyReference.cache
C:\Users\Юра\Desktop\GB\git\homework\homework_008\work_004\obj\Debug\net6.0\work_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юра\Desktop\GB\git\homework\homework_008\work_004\obj\Debug\net6.0\work_004.AssemblyInfoInputs.cache
C:\Users\Юра\Desktop\GB\git\homework\homework_008\work_004\obj\Debug\net6.0\work_004.AssemblyInfo.cs
C:\Users\Юра\Desktop\GB\git\homework\homework_008\work_004\obj\Debug\net6.0\work_004.csproj.CoreCompileInputs.cache
C:\Users\Юра\Desktop\GB\git\homework\homework_008\work_004\obj\Debug\net6.0\work_004.dll
C:\Users\Юра\Desktop\GB\git\homework\homework_008\work_004\obj\Debug\net6.0\refint\work_004.dll
C:\Users\Юра\Desktop\GB\git\homework\homework_008\work_004\obj\Debug\net6.0\work_004.pdb
C:\Users\Юра\Desktop\GB\git\homework\homework_008\work_004\obj\Debug\net6.0\work_004.genruntimeconfig.cache
C:\Users\Юра\Desktop\GB\git\homework\homework_008\work_004\obj\Debug\net6.0\ref\work_004.dll
